spring.application.name=ex


#mysql setting
spring.datasource.url=jdbc:oracle:thin:@BlueAutoDB_high?TNS_ADMIN=C:/blueProject/blue/OracleCloude/Wallet_BlueAutoDB
spring.datasource.username=blue
spring.datasource.password=OCI_Db$myaccount2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver